{
  "name": "eve-api",
  "version": "1.0.0",
  "type": "module",
  "main": "scripts/update-data.js",
  "scripts": {
    "update": "node scripts/update-data.js"
  },
  "dependencies": {
    "node-fetch": "^3.4.0"
  }
}